name=PropertiesConfig
property.filename=logs

# Define the root logger
rootLogger.level=INFO
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=FILE


# File appender configuration
appender.file.type=RollingFile
appender.file.name=FILE
appender.file.fileName=${filename}/logs.log
appender.file.filePattern=${filename}/rest-api-%d{MM-dd-yyyy}-%i.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %m%n
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=10
